# Database-Analyzer-Core

./: README.md  build.xml
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: Main.html
doc/data/: Attribute.html  AttributePosition.html  Database.html  Feedback.html  FeedbackEnum.html  ForeignKeyConstraint.html  FunctionalDependency.html  HistoricObject.html  History.html  Key.html  NormalForm.html  NormalizationResult.html  Person.html  RelationSchema.html  TimeLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/init/: Initialize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/options/: Feedback.html  FeedbackEnum.html  Options.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/: AllTests.html  DecompositionTo2NFTest.html  DecompositionTo3NFTest.html  DecompositionToBCNFTest.html  GeneralRelationCheckTest.html  RelationCheckTest.html  SyntheseTo3NFTest.html  TestUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/: GetIcons.html  Localization.html  Observable.html  TreeEnum.html  Utilities.html  WizardEnum.html  constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/data/: Attribute.java  AttributePosition.java  Database.java  ForeignKeyConstraint.java  FunctionalDependency.java  HistoricObject.java  History.java  Key.java  NormalForm.java  (+4 more)
(+278 files in other folders)
