<!--
###############################################################################
# Ant build file for DBA                                                      #
# Author: Andreas Freitag                                                     #
# Targets: Clean.....Cleanup build directory                                  #
#          compile...Compile all classes                                      #                  
#          dist......Distribute a runable JAR file and a lib folder           #
#                    with all needed external libs                            #
###############################################################################
-->
<project name="dba-core" basedir="." default="dist">

	<!--Define all properties-->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.filename" value="${ant.project.name}.jar" />

	<!--Create Timestamp for Manifest-->
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<!--Cleanup target: remove build folder-->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!--Compile target: compile all java classes and store them into the build/classes folder-->
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true" />
	</target>

	<!--Distribute Target: Copy all JAR libs to lib folder, create MANIFEST and package all needed files into the JAR. Finally unsign the created jar-->
	<target name="dist" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jar.filename}" basedir="${classes.dir}" filesetmanifest="mergewithoutmain">

			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>

		</jar>
	</target>
</project>


